# RetrofitSoap

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islam/retrofitsoap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/retrofitsoap/: MainActivity.kt
app/src/main/java/com/islam/retrofitsoap/webservice/: WeatherInterfaceApi.java
app/src/main/java/com/islam/retrofitsoap/webservice/request/: RequestBody.java  RequestEnvelope.java  RequestModel.java
app/src/main/java/com/islam/retrofitsoap/webservice/request/simplexml/: RequestBody.java  RequestEnvelope.java  RequestModel.java
app/src/main/java/com/islam/retrofitsoap/webservice/request/tikxml/: RequestBody.kt  RequestEnvelope.kt  RequestModel.kt
app/src/main/java/com/islam/retrofitsoap/webservice/response/response/: ResponseEnvelope.java  WeatherResponseBody.java  WeatherResponseModel.java
app/src/main/java/com/islam/retrofitsoap/webservice/response/simplexml/: ResponseEnvelope.java  WeatherResponseBody.java  WeatherResponseModel.java
app/src/main/java/com/islam/retrofitsoap/webservice/response/tikxmk/: ResponseEnvelope.kt  WeatherResponseBody.kt  WeatherResponseModel.kt
app/src/test/java/com/islam/retrofitsoap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
